MONGO_DB_URL=mongodb+srv://amy:ouvHco2dFb9nzTcW@movenmuse.3s5x6fi.mongodb.net/?retryWrites=true&w=majority&appName=MoveNMuse
PORT=5001

CORS_ORIGIN1=http://localhost:5173
CORS_ORIGIN2=
CORS_ORIGIN3=

JWT_SECRET=mQ3Vx6pQvLz3GgHUL1bOEWkRWzXyzRwIjsfHEErS+ZA=